<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. то поле, которое не прошло валидацию подсвечивать красным, которое прошло - подсвечивать зеленым.
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна
    */
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
  <script>
    let MyValidateForm = document.getElementById('MyValidateForm');
    let submitBtn = document.getElementById('submitBtn');
    let agreeCheck = document.getElementById('agree');

    MyValidateForm[0].addEventListener('focus', function() {
      form();
    })
    MyValidateForm[1].addEventListener('focus', function() {
      form();
    })
    MyValidateForm[2].addEventListener('mouseup', function() {
      form();
    })

    function form() {
      MyValidateForm[forEach(e => function(){
        if (MyValidateForm[e].value=='') {
        MyValidateForm[e].className = 'error';
      } else MyValidateForm[e].className = 'OK';
      })];
    }

    agreeCheck.addEventListener('click', function() {
      if (MyValidateForm.login.value!=='' && MyValidateForm.pas1.value!=='' && MyValidateForm.pas2.value!=='' && agreeCheck.checked == true) {
        submit.disabled = false;
      } else submit.disabled = true;
    })



    console.log();
  </script>
</body>
</html>